DB_HOST=localhost
DB_USER=root	
DB_PASS=
DB_NAME=volunteer
JWT_SECRET=IqgoQkvBtrn4Mt4l6K/Vul8sYCl7wPmTL8cgnsiCrgk=
PORT=5001
CLIENT_URL=http://localhost:5173
EMAIL_USER=supachai.rnk@gmail.com
EMAIL_PASS=zptdfvoimfkzekdu
NODE_ENV=development
COOKIE_DOMAIN=localhost
